# DevOps-Guard — CODEOWNERS
# ============================================================
# Files listed here require explicit approval from the designated
# owner before any pull request touching them can be merged.
# This protects the agent brain files from unauthorized modification.
#
# Reference: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
# ============================================================

# ─── AGENT BRAIN FILES (Tech Lead only) ────────────────────
# These files define TRAE's behavior. Unauthorized changes
# could alter security enforcement or compliance posture.
project_rules.md         @vinktrongle04
security_rules.md        @vinktrongle04
AGENT_CONTEXT.md         @vinktrongle04

# ─── SECURITY SCANNER (Tech Lead only) ─────────────────────
# Changes to the scanner directly affect Gate 1 enforcement.
security-scanner.js      @vinktrongle04
scanner-output.js        @vinktrongle04

# ─── CI/CD PIPELINE (Tech Lead + DevOps) ───────────────────
# Pipeline changes must be reviewed to prevent bypass vectors.
.github/                 @vinktrongle04
.husky/                  @vinktrongle04

# ─── DOCUMENTATION (anyone on team, no approval required) ───
docs/                    # open — no owner restriction
API_DOCUMENTATION.md     # open — auto-generated by Gate 4
README.md                # open — general documentation
